[program:curator4-Disi]
command=python3 /home/curator4/curator4-Disi/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Disi/test.err.log
stdout_logfile=/home/curator4/curator4-Disi/test.out.log